spring.application.name=demo3
server.port=8888


################ log
# log setting
logging.level.root=info
# logging.level.root=debug
logging.level.com.example.demo=debug

# springboot- log-back properties setting
# log4j2- properties
## file log
logging.file.name=logs/app.log
logging.file.path=logs

## console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
## file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


################ thymeleaf
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.web.servlet=ERROR

################ korean
# Spring Boot의(request)와 응답(response)을 모두 한글 처리
# POST 요청 처리 및 HTTP 모든 한글 처리
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

################ mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/shop2?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################ mybatis
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.example.demo.mapper=DEBUG
# classpath == resources
# classpath:mapper --> resources/mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# vo alias
# mybatis.type-aliases-package=com.example.demo.vo,com.example.demo.other.vo
mybatis.type-aliases-package=com.example.demo.member.vo,com.example.demo.board.vo
# mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

################ hikari
# HikariCP 커넥션 풀의 이름을 지정 (로그 등에서 식별 가능)
spring.datasource.hikari.pool-name=MyHikariPool
# 커넥션 풀이 유지할 최소 유휴 연결 수
spring.datasource.hikari.minimum-idle=5
# 커넥션 풀이 허용하는 최대 연결 수
spring.datasource.hikari.maximum-pool-size=10
# 커넥션을 요청할 때 대기할 최대 시간(밀리초, 30초). 초과 시 예외 발생
spring.datasource.hikari.connection-timeout=30000
# 유휴 상태의 연결이 유지될 최대 시간(밀리초, 10분). 초과 시 커넥션 종료
spring.datasource.hikari.idle-timeout=600000
# 커넥션이 살아 있을 수 있는 최대 시간(밀리초, 30분). 초과 시 커넥션 재생성
spring.datasource.hikari.max-lifetime=1800000


## monitoring
#management.endpoint.health.show-details=always
#management.endpoints.jmx.exposure.include=*



